{
  "name": "vue-proper",
  "version": "0.8.0",
  "description": "Maintain Vue.js component static props thru central dictionary.",
  "main": "src/index.js",
  "keywords": [
    "vue.js",
    "component",
    "props",
    "defaults"
  ],
  "author": "Villem Alango",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lodash": "^4.17.15",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.foreach": "^4.5.0",
    "lodash.upperfirst": "^4.3.1"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "exclude": [],
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./reports"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/valango/vue-proper.git"
  },
  "scripts": {
    "clean": "rimraf reports",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint --ext .js src",
    "purge": "rimraf node_modules reports",
    "test": "nyc mocha 'test/**/*spec.js'"
  }
}
